<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS GRID</title>

  <style>
    body{
      display: grid;
      grid-template-columns: 20vw 60vw 20vw;
      grid-template-columns: 100px 1fr 150px; /*Laterales fijos y ajuste auto central para que ocupe todo el espacio*/
      grid-template-rows: 10vh 30vh 50vh 10vh ;
      grid-template-areas: 
        "navbar navbar navbar"
        "header header header"
        "aside main main"
        "aside footer footer"
      ;

    }
    nav{
      background-color: orange;
      grid-column-start: 1;
      grid-column-end: 3;
      grid-column: 1/3; /*Versión reducida de las líneas anteriores*/
      grid-column: span 2; /*Otra forma de hacer lo anterior*/
      grid-row: 1/2;
      grid-area: "navbar";
    }
    header{
      background-color: aqua;
      grid-column: 1/3;
      grid-row: 2/3;
      grid-area: "header";
    }
    aside {
      background-color: blueviolet;
      grid-column: 1/2;
      grid-row: 3/4;
      grid-area: "aside";
    }
    main {
      background-color: yellow;
      grid-column: 2/3;
      grid-row: 3/4;
      grid-area: "main";
    }
    footer {
      background-color: green;
      grid-column: 1/3;
      grid-row: 4/5;
      grid-area: "footer";
    }
  </style>

</head>

<body>
  <nav>
    Navbar
  </nav>

  <header>
    header
  </header>

  <main>
    main content
  </main>

  <aside>
    aside
  </aside>

  <footer>
    footer
  </footer>
</body>
</html>